PORT=4000

CLOUDINARY_CLIENT_NAME=dtrtrzlb7

CLOUDINARY_CLIENT_API=468818699734734

CLOUDINARY_CLIENT_SECRET=_l6gd9kxE9rx-Y17lOtjHHlhL2U

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://divyathota523:6BCkYElI7ql5AA6w@cluster0.chtgmkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=jguyopolhfyinjgheyryiniubyryvtu

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
